*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins',Sans-Serif;
}
html{
	scroll-behavior: smooth;
}
body {
	background: black;
	color: #fff;
}
#header {
	height: 100vh;
	width: 100%;
	background: url('images/imgsmall.png') no-repeat;
	background-size: cover;
}
.container {
	padding: 10px 10%;
}
.navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.navigation li{
	display: inline-block;
	list-style: none;
	margin: 15px 20px;
}
.navigation a{
	font-size: 18px;
	text-decoration: none;
	color: white;
	position: relative;
}
.logo img{
	width: 150px;
}
.navigation a::after{
	content: "";
	background: #ff004f;
	height: 3px;
	width: 0;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
.navigation a:hover::after{
	width: 100%;
}
nav .fas{
	display:none ;
}
.header-text{
	margin-top: 10vh;
}
.header-text h6{
	font-size: 14px;
	padding-bottom: 20px;
}
.header-text h1{
	font-size: 70px;
	font-weight: 500;
}
.header-text h1 span{
	color: #ff004f;
}
/*  This is for About Section */
.row{
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	margin-top: 180px;
}
.row-col1{
	flex-basis: 35%;
}
.row-col1 img{
	width: 100%;
	border-radius: 15px;
	background: #262626;
}
.row-col2{
	flex-basis: 60% ;
	color: #ababab;
}
.sub-title{
	font-size: 3vh;
	font-weight: 500;
	color: #fff;
}
.col2-row1 p{
	font-size: 1vh;
	margin: 10px 0;
}
.tab-links{
	display: flex;
	column-gap: 40px;
	padding-bottom:30px;
	font-size: 18px;
	font-weight: 200;
	color: #fff;
}	
.tab-links p{
	position: relative;
}

.active-link::after{
	content: "";
	position: absolute;
	height: 3px;
	width: 0;
	background: #ff004f;
	left:2px;
	bottom: -6px;
	transition: 0.5s;
}
.active-link:hover::after{
	width: 50%;
}
.tab-contents{
	font-size: 18px;
	line-height: 1.5vh;
	display: none;
}
.tab-contents.active-tab{
	display: block;
	transition: 0.5s;
}
.tab-contents ul li{
	font-size: 0.8vh;
	list-style: none;
}
.tab-contents span{
	color: #ff004f;
}
/*   Services   */
#Services{
	margin-top: 180px;
}
.services-list {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	column-gap: 40px;
	
}
.service{
	background: #262626;
	flex-basis:40%;
	height: 250px;
	padding: 10px 15px;
	margin: 15px 0;
	transition: ;
	}
	.service i{
		padding: 15px 15px;
		font-size: 20px;
	}
	.service h4{
		font-size: 20px;
		font-weight: bold;
	}
	.service p{
		font-size: 13px;
		margin:5px 0 15px 0;
	}
	.service a{
		text-decoration: none;
		color: #fff;
		font-size: 15px;
	}
	.service:hover{
		background: #ff004f;
	}
	/* portfolio */
	#Portfolio{
		margin-top: 180px;
	}
	.work-list{
		margin-top: 10px;
		display: flex;
  	justify-content:center;
   	column-gap: 20px;
   	overflow: hidden;
	}
	.work{
		border-radius: 15px;
		position: relative;
		overflow: hidden;
	}
  .work img{
		width: 100%;
		border-radius: 15px;
		display: block;
		transition: transform 0.5s;
	}
	.layer{
		background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
		position: absolute;
		border-radius: 15px;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 0;
		overflow: hidden;
		padding: 0 15px;
		transition: 0.5s;
	}
	.work:hover .layer{
		height: 100%;
	}
	.work:hover img{
		transform: scale(1.2);
	}
	.layer h5{
		font-size: 20px;
	}
	.layer p{
		font-size: 15px;
		text-align: justify;
		margin: 20px 0;
	}
	.layer a{
		background: #fff;
		text-decoration: none;
		height: 60px;
		width: 60px;
		border-radius: 50%;
		font-size: 18px;
	}
	.layer a i{
		color: #ff004f;
		margin-top: 22px;
		margin-left: 22px;
	}
	/* Contact */
	.left{
		flex-basis: 45%;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
	.left p{
		font-size: 14px;
	}
	.left p i{
		color: #ff004f;
		margin-right: 5px;
	}
	.social-icon i{
		font-size: 20px;
		margin-right:10px;
	}
	.btn{
		border-radius: 5px;
		border: 0;
		background: #ff004f;
		color:white;
		width: fit-content;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
	}
	.right{
		flex-basis: 50%;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		margin-top: 20px;
	}
	.right input,textarea{
		padding: 10px 10px;
		background: #262626;
		border:0;
		font-size: 15px;
		outline: none;
	}
	
	
	
	
	@media only screen and (max-width:600px){
	  #sidemenu{
	  	position: fixed;
	  	top: 0;
	  	right: -200px;
	  	padding-top: 50px;
	  	width: 200px;
	  	height: 100vh;
	  	background: #ff004f;
	  	z-index: 2;
	  	transition: 0.5s;
	  }
	  nav .fas{
	  	display: block;
	  }
	  .navigation ul li{
	   display: block;
	   margin: 25px;
		}
		nav ul .fas{
			position: absolute;
			top: 25px;
			left: 25px;
		}
		.header-text{
			margin-top: 150px;
		}
		.header-text h6{
			padding-bottom: 10px;
			font-size: 12px;
		}
		.header-text h1 {
			font-size: 30px;
		}
	.row-col1{
			flex-basis:100%;
			margin-bottom: 30px;
		}
		.tab-contents ul{
			line-height:25px;
		}
		.service{
			flex-basis: 100%;
		}
	.work-list{
	   flex-wrap: wrap;
	   row-gap: 20px;
	}
	.work{
		height: 300px;
		width: 280px;
		
	}
	.work img{
   	height: 100%;
   	
		}
	.left{
		flex-basis: 100%;
	}
	.right{
		flex-basis: 100%;
	}
	}
	